<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/657ab0802c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="ressurser/ressurser/logo1.png" alt="logo"></a>
        <ul>
            <li><a href="index.html"><li>Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="yellow-button contact-link" href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <section id="portfolio">
            <h1>Portfolio</h1>

        </section>
        <br>
        <section id="previous-jobs">
            <article>
                <h2 class="bottom-border">Explore previous jobs</h2>
                <br>
                <a href="#" alt="Link to branding sections">Branding</a>
                <a href="#" alt="Link-to design section">Design</a>
                <a href="#" alt="Link to development section">Development</a>
            </article>
        </section>
        <br><br>
        <h2 class="bottom-border">Branding</h2>

        <section class="product-section-2">
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harum quidem</h3>
            </article>
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
        </section>
        <div id = "benji">
            <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
            <h3>eple</h3>
        </div>
        <h2 class="bottom-border">Design</h2>

        <section class="product-section-3">
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
        </section>
        <h2 class="bottom-border" >Development</h2>
        <section class="product-section-4">
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
            <article>
                <img src="https://placehold.co/400x400" alt="Gray placeholder picture">
                <h3>Et harem quidem</h3>
            </article>
        </section>

    </main>
    <footer>
        <nav>
            <a href="#"><img src="ressurser/ressurser/logo1.png" alt="logo"></a>
            <p>Companyrights Companyname 2023</p>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a></li>
        </ul>
    </nav>
    </footer>
</body>
</html>